{ "columns":3,
 "image":"..\/..\/textures\/tiles.png",
 "imageheight":32,
 "imagewidth":96,
 "margin":0,
 "name":"tilesheet",
 "properties":
    {
     "texture_name":"tilesheet"
    },
 "propertytypes":
    {
     "texture_name":"string"
    },
 "spacing":0,
 "tilecount":3,
 "tileheight":32,
 "tiles":
    {
     "0":
        {
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
     "1":
        {
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
     "2":
        {
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"tile_collider",
                     "rotation":0,
                     "type":"dimensions",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }
    },
 "tilewidth":32,
 "type":"tileset"
}